<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://icygate.github.io/posts/">
  <meta property="og:site_name" content="猫啃纸箱">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="website">
<title>Posts | 猫啃纸箱</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.8e9bc848c20c7f751d290c15268eebd4d52c9e61c4750ebbd14726a2c856d31f.css" integrity="sha256-jpvISMIMf3UdKQwVJo7r1NUsnmHEdQ670UcmoshW0x8=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.95b3582427a38cba7165d07c7212e3c33d4f1283c9c149bd67ec8af5ae4865ac.js" integrity="sha256-lbNYJCejjLpxZdB8chLjwz1PEoPJwUm9Z&#43;yK9a5IZaw=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://icygate.github.io/posts/index.xml" title="猫啃纸箱" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>猫啃纸箱</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/about/" class="">关于我</a>
  

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Posts</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  
    
      <strong>Categories</strong></br></br>
      
        
        
        
        
        <a class="tag-cloud" href="/categories/cat/" target="_blank">Cat [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/categories/%E5%96%9C%E6%AC%A2/" target="_blank">喜欢 [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/categories/Development/" target="_blank">Development [2]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/categories/golang/" target="_blank">Golang [2]</a>
      
    </br>
    </br>
    
  
    
      <strong>Tags</strong></br></br>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/tag/" target="_blank">Tag [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/123/" target="_blank">123 [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/month/" target="_blank">Month [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/re/" target="_blank">Re [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/read/" target="_blank">Read [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/development/" target="_blank">Development [2]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/go/" target="_blank">Go [2]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/golang/" target="_blank">Golang [2]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/hugo/" target="_blank">Hugo [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/templates/" target="_blank">Templates [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/themes/" target="_blank">Themes [1]</a>
      
    </br>
    </br>
    
  
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/creating-a-new-theme/">Creating a New Theme 0920-1335</a>
    </h2>
    
  <h5>September 28, 2014</h5>



  

  




    <p><h2 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h2>
<p>This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.</p>
<p>We&rsquo;ll start with creating a new site with a very basic template. Then we&rsquo;ll add in a few pages and posts. With small variations on that, you will be able to create many different types of web sites.</p>
        <p><a href="/posts/creating-a-new-theme/">阅读全文 ->  本文总计 7.28k 字, 阅读约需要 18 分钟</a></p>
      
    </p>
    <hr class="post-divider" />
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/migrate-from-jekyll/">Migrating from Jekyll</a>
    </h2>
    
  <h5>March 10, 2014</h5>



  

  




    <p><h2 id="move-static-content-to-static">
  Move static content to <code>static</code>
  <a class="anchor" href="#move-static-content-to-static">#</a>
</h2>
<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>
<p>should become</p>
<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>
<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>
        <p><a href="/posts/migrate-from-jekyll/">阅读全文 ->  本文总计 0.82k 字, 阅读约需要 2 分钟</a></p>
      
    </p>
    <hr class="post-divider" />
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/New-Post-Test/">New Post Test</a>
    </h2>
    
  <h5>February 19, 2025</h5>



  

  




    <p>
    </p>
    <hr class="post-divider" />
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/New-Cat-Tag-2/">cat 测试</a>
    </h2>
    
  <h5>September 28, 2023</h5>



  
  <div>
    
      <a href="/categories/cat/">Cat</a>
  </div>
  

  
  <div>
    
      <a href="/tags/tag/">Tag</a>
  </div>
  




    <p><h2 id="move-static-content-to-static">
  Move static content to <code>static</code>
  <a class="anchor" href="#move-static-content-to-static">#</a>
</h2>
<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
<pre><code>▾`&lt;root&gt;`/
    ▾ images/
        logo.png
</code></pre>
<p>should become</p>
<pre><code>▾`&lt;root&gt;`/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>
<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>
        <p><a href="/New-Cat-Tag-2/">阅读全文 ->  本文总计 0.85k 字, 阅读约需要 2 分钟</a></p>
      
    </p>
    <hr class="post-divider" />
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/This-Is-New-Url/">This Is New URL</a>
    </h2>
    
  <h5>September 27, 2023</h5>



  

  




    <p>
    </p>
    <hr class="post-divider" />
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/with-space3/">With Space3</a>
    </h2>
    
  <h5>September 27, 2023</h5>



  

  




    <p>
    </p>
    <hr class="post-divider" />
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/test1-1/">测试</a>
    </h2>
    
  <h5>September 18, 2023</h5>



  
  <div>
    
      <a href="/categories/%E5%96%9C%E6%AC%A2/">喜欢</a>
  </div>
  

  
  <div>
    
      <a href="/tags/re/">Re</a> <span style="color:#3a86ff">| </span> 
      <a href="/tags/123/">123</a> <span style="color:#3a86ff">| </span> 
      <a href="/tags/month/">Month</a> <span style="color:#3a86ff">| </span> 
      <a href="/tags/read/">Read</a>
  </div>
  




    <p><ol>
<li>
<p>open po list left join pl item list &ndash; <strong>view</strong>
add column</p>
<ol>
<li>On Time Qty, if on time, then Ship&rsquo;d Qty, else 0</li>
<li>Shipped but late, if Late, then Ship&rsquo;d Qty, else 0</li>
<li>Not Shipped, if OTD null, then [Open Qty]+[Cancel Balance], else 0</li>
</ol>
</li>
<li>
<p>gourp by
add</p>
<ol>
<li>23</li>
</ol>
</li>
</ol>
<ul>
<li>
<p>open po list left join pl item list &ndash; <strong>view</strong>
add column</p>
<ol>
<li>On Time Qty, if on time, then Ship&rsquo;d Qty, else 0</li>
<li>Shipped but late, if Late, then Ship&rsquo;d Qty, else 0</li>
<li>Not Shipped, if OTD null, then [Open Qty]+[Cancel Balance], else 0</li>
</ol>
</li>
<li>
<p>gourp by
add</p>
        <p><a href="/test1-1/">阅读全文 ->  本文总计 0.14k 字, 阅读约需要 0 分钟</a></p>
      
    </p>
    <hr class="post-divider" />
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/goisforlovers/">(Hu)go Template Primer</a>
    </h2>
    
  <h5>April 2, 2014</h5>



  
  <div>
    
      <a href="/categories/Development/">Development</a> <span style="color:#3a86ff">| </span> 
      <a href="/categories/golang/">Golang</a>
  </div>
  

  
  <div>
    
      <a href="/tags/go/">Go</a> <span style="color:#3a86ff">| </span> 
      <a href="/tags/golang/">Golang</a> <span style="color:#3a86ff">| </span> 
      <a href="/tags/templates/">Templates</a> <span style="color:#3a86ff">| </span> 
      <a href="/tags/themes/">Themes</a> <span style="color:#3a86ff">| </span> 
      <a href="/tags/development/">Development</a>
  </div>
  




    <p><p>Hugo uses the excellent 
  <a href="https://golang.org/">Go</a> 
  <a href="https://golang.org/pkg/html/template/">html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in Go templates.</p>
<p>This document is a brief primer on using Go templates. The 
  <a href="https://golang.org/pkg/html/template/">Go docs</a>
provide more details.</p>
        <p><a href="/posts/goisforlovers/">阅读全文 ->  本文总计 1.50k 字, 阅读约需要 3 分钟</a></p>
      
    </p>
    <hr class="post-divider" />
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/hugoisforlovers/">Getting Started with Hugo</a>
    </h2>
    
  <h5>April 2, 2014</h5>



  
  <div>
    
      <a href="/categories/Development/">Development</a> <span style="color:#3a86ff">| </span> 
      <a href="/categories/golang/">Golang</a>
  </div>
  

  
  <div>
    
      <a href="/tags/go/">Go</a> <span style="color:#3a86ff">| </span> 
      <a href="/tags/golang/">Golang</a> <span style="color:#3a86ff">| </span> 
      <a href="/tags/hugo/">Hugo</a> <span style="color:#3a86ff">| </span> 
      <a href="/tags/development/">Development</a>
  </div>
  




    <p><h2 id="step-1-install-hugo">
  Step 1. Install Hugo
  <a class="anchor" href="#step-1-install-hugo">#</a>
</h2>
<p>Go to 
  <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at 
  <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">
  Step 2. Build the Docs
  <a class="anchor" href="#step-2-build-the-docs">#</a>
</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
        <p><a href="/posts/hugoisforlovers/">阅读全文 ->  本文总计 0.35k 字, 阅读约需要 0 分钟</a></p>
      
    </p>
    <hr class="post-divider" />
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between"></div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  
    
      <strong>Categories</strong></br></br>
      
        
        
        
        
        <a class="tag-cloud" href="/categories/cat/" target="_blank">Cat [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/categories/%E5%96%9C%E6%AC%A2/" target="_blank">喜欢 [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/categories/Development/" target="_blank">Development [2]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/categories/golang/" target="_blank">Golang [2]</a>
      
    </br>
    </br>
    
  
    
      <strong>Tags</strong></br></br>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/tag/" target="_blank">Tag [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/123/" target="_blank">123 [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/month/" target="_blank">Month [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/re/" target="_blank">Re [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/read/" target="_blank">Read [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/development/" target="_blank">Development [2]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/go/" target="_blank">Go [2]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/golang/" target="_blank">Golang [2]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/hugo/" target="_blank">Hugo [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/templates/" target="_blank">Templates [1]</a>
      
        
        
        
        
        <a class="tag-cloud" href="/tags/themes/" target="_blank">Themes [1]</a>
      
    </br>
    </br>
    
  
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












